<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css_c/baitap.css">
    <style>
      h1 {
        padding-top: 74px;
        text-align: center;
        margin: 0px 0;
        font-size: 4.5rem;
        color: #FF073A;
        text-shadow: 0 0 10px #000080, 0 0 20px #000080, 0 0 40px #000080; /* Hiệu ứng phát sáng */    
        animation: float 3s ease-in-out infinite; /* Hiệu ứng chuyển động */
    }
    
    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px); /* Di chuyển lên xuống */
        }
    }
    </style>  
</head>
<body>
  
  <!-- Navbar start -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="logo">
          <img src="../image_c/KTHD.jpg" alt="KTHD Logo" id="logo-img">
        </div>

          <div class="main-nav">
            <ul>
              <a href="../html_c/index.html">HOME</a>
              <a href="../html_c/baitap.html">BÀI TẬP</a>
              <a href="../html_c/laptrinh.html">LẬP TRÌNH</a>
              <!-- <a href="#">TÀI LIỆU</a> -->
              <a href="../html_c/game.html">GAME</a>
            </ul>
           
          
          </div>

          <div class="floating-button">
              <button id="userButton" class="btn btn-primary">User</button>
              <div class="floating-menu" id="floatingMenu">
                <a href="../html_c/dangky.html">Đăng ký</a>
                <a href="../html_c/dangnhap.html">Đăng nhập</a>
              </div>
            </div>
            <script src="../js_c/script.js"></script>
          
      </div>
    </nav>
  </header>
  <!-- Navbar end -->
  <!-- bài tập -->
  <main class="main-content">

    <h1>BÀI TẬP</h1>
    <div class="square-buttons">
      <button id="TNKQ"> <a href="../html_c/java.html">TRẮC NGHIỆM KHÁCH QUAN</a></button>
      <button id="TNDS"> <a href="../html_c/ds.html">TRẮC NGHIỆM ĐÚNG SAI</a></button>
      <button id="TLN"> <a href="../html_c/tlnhs.html">TRẢ LỜI NGẮN</a></button>
      <button id="KT"><a href="../html_c/dethi.html">KỲ THI TỐT NGHIỆP</a></button>
    </div>
    <script src="../js_c/index1.js"></script>
     
  </main>

  <!-- end bài tập-->

</body>
</html>
