<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biên Dịch Python Trực Tuyến</title>
    <style>

        body {
            background: linear-gradient(135deg, #74b9ff, #81ecec);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 30px;
            font-weight: bold;
        }

        .back-button {
            position: absolute; /* Vị trí tuyệt đối */
            top: 16px;      /* Cách cạnh dưới 20px */
            right: 20px;       /* Cách cạnh phải 20px */
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #2980b9;
        }

        h2 {
            text-align: center; /* Căn giữa theo chiều ngang */
            margin-top: 20px;
        }

        p{
            text-align: center; /* Căn giữa theo chiều ngang */
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Play Chess</h1>
    <button class="back-button" onclick="goBack()">Quay lại</button>
    <script>
        function goBack() {
            // Quay lại trang trước đó
            window.history.back();
        }
    </script>

    <!-- Nhúng trang biên dịch Python từ JDoodle -->
    <iframe src="https://papergames.io/vi/c%E1%BB%9D-vua" width="100%" height="550px"></iframe>

    <h2>Hướng dẫn:</h2>
    <p>đặt biệt danh và chọn đối thủ bạn muốn đánh sau đó nhấn chơi</p>

</body>
</html>