<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css_c/tailieu1.css">
    <style>
      /* CSS căn giữa thẻ h1 */
      h1 {
        padding-top: 74px;
        text-align: center;
        margin: 0px 0;
        font-size: 4.5rem;
        color: #eeff04;
        text-shadow: 0 0 10px #000080, 0 0 20px #000080, 0 0 40px #000080; /* Hiệu ứng phát sáng */    
        animation: float 3s ease-in-out infinite; /* Hiệu ứng chuyển động */
    }
    
    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px); /* Di chuyển lên xuống */
        }
    }
  </style>  
</head>
<body>
  
  <!-- Navbar start -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="logo">
          <img src="../image_c/KTHD.jpg" alt="KTHD Logo" id="logo-img">
        </div>

          <div class="main-nav">
            <ul>
              <a href="../html_c/indexhs.html">HOME</a>
              <a href="../html_c/baitap1.html">BÀI TẬP</a>
              <a href="../html_c/laptrinh1.html">LẬP TRÌNH</a>
              <a href="../html_c/tailieuhs.html">TÀI LIỆU</a>
              <a href="../html_c/game1.html">GAME</a>
            </ul>
          </div>
          <div class="floating-button">
              <button id="userButton" class="btn btn-primary">
                 <!-- <span id="username">Khách</span> -->
                 <script src="../js_c/accgv.js"></script>
              </button>
              <div class="floating-menu" id="floatingMenu">
                <a href="../html_c/dangxuat.html">Đăng xuất</a>
              </div>
            </div>
            <script src="../js_c/script.js"></script>
          
      </div>
    </nav>
  </header>
  <!-- Navbar end -->

  <!-- bài tập -->
  <main class="main-content">
    <h1>TÀI LIỆU</h1>
    <div class="square-buttons">
      <button> <a href="../html_c/lop10.html">SGK lớp 10</a></button>
      <button> <a href="../html_c/lop11.html">SGK lớp 11</a></button>
      <button> <a href="../html_c/lop12.html">SGK lớp 12</a></button>
      <button> <a href="../html_c/book.html">book</a></button>
  
  </div>
  </main>
  <!-- end bài tập-->

  
   

</body>
</html>
